{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "How To Train Your Dragon modpack by SWENINGTEAM",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 520783,
      "fileID": 3723124,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3498879,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3634012,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2952606,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 3704526,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2744766,
      "required": true
    },
    {
      "projectID": 386747,
      "fileID": 3283263,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2848862,
      "required": true
    },
    {
      "projectID": 349353,
      "fileID": 2846277,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3861257,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 3098571,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 3483816,
      "required": true
    },
    {
      "projectID": 226375,
      "fileID": 2946176,
      "required": true
    },
    {
      "projectID": 59621,
      "fileID": 3116599,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 2931653,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 2750633,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 2596867,
      "required": true
    },
    {
      "projectID": 241349,
      "fileID": 2290768,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2902920,
      "required": true
    },
    {
      "projectID": 356861,
      "fileID": 3812977,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 3604973,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2823030,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 3569536,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3488758,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2922489,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3460961,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3162874,
      "required": true
    },
    {
      "projectID": 379899,
      "fileID": 3159806,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2884962,
      "required": true
    },
    {
      "projectID": 417864,
      "fileID": 3108024,
      "required": true
    },
    {
      "projectID": 289347,
      "fileID": 2644656,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3567495,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3015136,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2799213,
      "required": true
    },
    {
      "projectID": 226779,
      "fileID": 2563292,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3812473,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 3804097,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3383460,
      "required": true
    },
    {
      "projectID": 294667,
      "fileID": 3760594,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2716712,
      "required": true
    },
    {
      "projectID": 229302,
      "fileID": 3769828,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 2604798,
      "required": true
    },
    {
      "projectID": 408807,
      "fileID": 3105328,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 224602,
      "fileID": 3293318,
      "required": true
    },
    {
      "projectID": 351473,
      "fileID": 2851042,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2800372,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 2933382,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 3853624,
      "required": true
    },
    {
      "projectID": 265894,
      "fileID": 3559986,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340797,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 241542,
      "fileID": 2505277,
      "required": true
    }
  ],
  "overrides": "overrides"
}