﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-torches">Realistic Torches (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-foliage">Better Foliage (by octarine_noise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ultimate-dragonfire">Ultimate Dragonfire (by kiittensmp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-mobs">Bad Mobs (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chameleon">Chameleon (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry">Spartan Weaponry (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by Fresh__LX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-tinkers-construct">Dynamic Trees - Tinker's Construct (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orelib">OreLib (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-quark">Dynamic Trees - Quark (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mysticallib">MysticalLib (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xray-ultimate-1-11-compatible">Xray Ultimate (by Filmjolk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atum">Atum 2: Return to the Sands (by Shadowclaimer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alcatrazcore">AlcatrazCore (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/signpost">Signpost (by Gollorum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels & Bits - For Forge (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architecturecraft-tridev">ArchitectureCraft - TridentMC Version (by darkevilmac)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/weather-storms-tornadoes">Weather, Storms & Tornadoes (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/realistico">Realistico (by texturizzo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tons-o-dungeons">Tons o' Dungeons (by xPialza)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/eclectic-trove-legendary-tooltips">Eclectic Trove (Legendary Tooltips) (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferdinands-flowers">Ferdinand's Flowers (by c0_0ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antique-atlas">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collision-damage">Collision Damage (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/first-aid">First Aid (by ichttt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-world">Mystical World (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simpledifficulty">SimpleDifficulty (by Charles445)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atlas-lib">Atlas Lib (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fantasy-ores-by-cesarzorak">Fantasy Ores by CesarZorak (by cesar_zorak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-tree-punching">No Tree Punching (by AlcatrazEscapee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod">Grappling Hook Mod (by yyonne)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/follow-me">Follow Me (by smileycorp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-mystical-world">Dynamic Trees - Mystical World (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves">YUNG's Better Caves (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shieldbreak">ShieldBreak (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/food-expansion">Food Expansion (by Lellson8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancy-block-particles">Fancy Block Particles (by MorphoxL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-names">Villager Names (Forge) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/familiar-fauna">Familiar Fauna (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-shields">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-lights">Dynamic Lights (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/all-mobs-attack-villagers">All Mobs Attack Villagers (by almightytallestred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framed-compacting-drawers">Framed Compacting Drawers (by Eutropium)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-mob-spawning-on-trees">No Mob Spawning on Trees (by oldjunyi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamictrees">Dynamic Trees (by ferreusveritas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-animal-models">Better Animal Models (by cybercat5555)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-villagers">JEI Villagers (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-item-drops">Realistic Item Drops (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-animator">Chunk Animator (by Lumien231)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/damage-indicators-mod">Damage Indicators Mod (by rich1051414)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (Forge) (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkersurvival">Tinkers' Survival (by wendall911)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockcraftery">Blockcraftery (by EpicSquid315)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-law">YUNG's Law (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-loading-screen">Custom Loading Screen (by AlexIIL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark-oddities">Quark Oddities (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ancient-warfare-2">Ancient Warfare 2 (by Shadowmage4513)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-atum-2">Dynamic Trees - Atum 2 (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mushroom-quest">Mushroom Quest (by Ryukusu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wearable-backpacks">copygirl's Wearable Backpacks (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betteranimalsplus">Better Animals Plus (by cybercat5555)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apple-trees-revived">Apple Trees Revived [Forge & Fabric][1.12.x - 1.18.2] (by Dav729)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coralreef">CoralReef (by primetoxinz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/dramatic-skys">Dramatic Skys (by thebaum64)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-terrain-generator">Open Terrain Generator (OTG) (by team_otg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spiders-2-0">Spiders 2.0 (by TheCyberBrick)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-bundle">Biome Bundle (by mc_pitman)</a></li>
</ul>
