# Configuration file

generation {
    B:generatetrillium=true
}


its_meow {

    betteranimalsplus {

        common {

            entity {

                entitycoyote {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Enable to make coyotes always hostile (this also makes them untameable! [default: false]
                    B:coyotesHostileInDaytime=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:desert_hills], [minecraft:desert], [minecraft:mesa_clear_rock], [dragonfire:ashlands], [minecraft:mesa_rock], [dragonfire:smoldering_wastelands], [minecraft:savanna], [dragonfire:darklandsplains], [minecraft:plains], [minecraft:savanna_rock], [minecraft:mutated_desert], [minecraft:mesa], [minecraft:mutated_plains]]
                    S:spawnBiomes <
                        minecraft:desert_hills
                        minecraft:desert
                        minecraft:mesa_clear_rock
                        dragonfire:ashlands
                        minecraft:mesa_rock
                        dragonfire:smoldering_wastelands
                        minecraft:savanna
                        dragonfire:darklandsplains
                        minecraft:plains
                        minecraft:savanna_rock
                        minecraft:mutated_desert
                        minecraft:mesa
                        minecraft:mutated_plains
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 5]
                    I:weight=5
                }

                entitygoat {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Enabling this will cause goats to give out vanilla milk instead of goat milk. [default: false]
                    B:goatVanillaMilk=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:forest_hills], [minecraft:mutated_forest], [minecraft:mutated_roofed_forest], [minecraft:roofed_forest], [minecraft:jungle_hills], [minecraft:redwood_taiga], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_mesa], [minecraft:ice_mountains], [minecraft:smaller_extreme_hills], [minecraft:mutated_redwood_taiga], [minecraft:desert_hills], [minecraft:mutated_mesa_rock], [minecraft:mutated_taiga], [minecraft:taiga_cold], [dragonfire:smoldering_wastelands], [minecraft:plains], [minecraft:birch_forest_hills], [dragonfire:flame_forest], [minecraft:mutated_extreme_hills], [minecraft:extreme_hills_with_trees], [minecraft:jungle_edge], [minecraft:mutated_swampland], [minecraft:mutated_savanna_rock], [minecraft:taiga_cold_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_ice_flats], [minecraft:taiga_hills], [dragonfire:ashlands], [dragonfire:darkwoodforrest], [minecraft:mutated_jungle_edge], [minecraft:savanna], [minecraft:savanna_rock], [minecraft:mutated_mesa_clear_rock], [minecraft:mutated_jungle], [minecraft:birch_forest], [minecraft:mutated_savanna], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:extreme_hills], [dragonfire:redwood_forest], [dragonfire:burntwoodforrest], [minecraft:mutated_extreme_hills_with_trees], [minecraft:forest], [dragonfire:darklandsplains], [minecraft:taiga], [minecraft:mutated_birch_forest], [minecraft:mutated_plains], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:forest_hills
                        minecraft:mutated_forest
                        minecraft:mutated_roofed_forest
                        minecraft:roofed_forest
                        minecraft:jungle_hills
                        minecraft:redwood_taiga
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_mesa
                        minecraft:ice_mountains
                        minecraft:smaller_extreme_hills
                        minecraft:mutated_redwood_taiga
                        minecraft:desert_hills
                        minecraft:mutated_mesa_rock
                        minecraft:mutated_taiga
                        minecraft:taiga_cold
                        dragonfire:smoldering_wastelands
                        minecraft:plains
                        minecraft:birch_forest_hills
                        dragonfire:flame_forest
                        minecraft:mutated_extreme_hills
                        minecraft:extreme_hills_with_trees
                        minecraft:jungle_edge
                        minecraft:mutated_swampland
                        minecraft:mutated_savanna_rock
                        minecraft:taiga_cold_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_ice_flats
                        minecraft:taiga_hills
                        dragonfire:ashlands
                        dragonfire:darkwoodforrest
                        minecraft:mutated_jungle_edge
                        minecraft:savanna
                        minecraft:savanna_rock
                        minecraft:mutated_mesa_clear_rock
                        minecraft:mutated_jungle
                        minecraft:birch_forest
                        minecraft:mutated_savanna
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:extreme_hills
                        dragonfire:redwood_forest
                        dragonfire:burntwoodforrest
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:forest
                        dragonfire:darklandsplains
                        minecraft:taiga
                        minecraft:mutated_birch_forest
                        minecraft:mutated_plains
                        minecraft:mutated_taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=9
                }

                entitygoose {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # List of blacklisted item IDs that cannot be picked up. Accepts oredictionary by prefixing them with 'ore:'. [default: [betteranimalsplus:goose_egg], [betteranimalsplus:golden_goose_egg]]
                    S:goosePickupBlacklist <
                        betteranimalsplus:goose_egg
                        betteranimalsplus:golden_goose_egg
                     >

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 2]
                    I:minGroup=2

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:forest_hills], [minecraft:mutated_forest], [dragonfire:darkwoodforrest], [minecraft:birch_forest], [dragonfire:lightlands], [dragonfire:redwood_forest], [dragonfire:burntwoodforrest], [minecraft:forest], [minecraft:birch_forest_hills], [dragonfire:flame_forest], [minecraft:river], [minecraft:frozen_river]]
                    S:spawnBiomes <
                        minecraft:forest_hills
                        minecraft:mutated_forest
                        dragonfire:darkwoodforrest
                        minecraft:birch_forest
                        dragonfire:lightlands
                        dragonfire:redwood_forest
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        minecraft:birch_forest_hills
                        dragonfire:flame_forest
                        minecraft:river
                        minecraft:frozen_river
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 15]
                    I:weight=15
                }

                entitybear {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [minecraft:taiga_cold], [dragonfire:burntwoodforrest], [minecraft:forest], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_cold_hills
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        dragonfire:darkwoodforrest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:mutated_taiga
                        dragonfire:redwood_forest
                        minecraft:taiga_cold
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        dragonfire:flame_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitybearneutral {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [minecraft:taiga_cold], [dragonfire:burntwoodforrest], [minecraft:forest], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_cold_hills
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        dragonfire:darkwoodforrest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:mutated_taiga
                        dragonfire:redwood_forest
                        minecraft:taiga_cold
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        dragonfire:flame_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 6]
                    I:weight=6
                }

                entitydeer {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [minecraft:taiga_cold], [dragonfire:burntwoodforrest], [minecraft:forest], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_cold_hills
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        dragonfire:darkwoodforrest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:mutated_taiga
                        dragonfire:redwood_forest
                        minecraft:taiga_cold
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        dragonfire:flame_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 16]
                    I:weight=16
                }

                entitylammergeier {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:extreme_hills_with_trees], [minecraft:mutated_swampland], [minecraft:mutated_savanna_rock], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_ice_flats], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:mutated_roofed_forest], [minecraft:jungle_hills], [minecraft:mutated_jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_mesa_clear_rock], [minecraft:mutated_jungle], [minecraft:mutated_mesa], [minecraft:ice_mountains], [minecraft:smaller_extreme_hills], [minecraft:mutated_savanna], [minecraft:desert_hills], [minecraft:redwood_taiga_hills], [minecraft:extreme_hills], [minecraft:mutated_mesa_rock], [minecraft:mutated_taiga], [minecraft:mutated_extreme_hills_with_trees], [minecraft:birch_forest_hills], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold], [minecraft:mutated_extreme_hills]]
                    S:spawnBiomes <
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_swampland
                        minecraft:mutated_savanna_rock
                        minecraft:taiga_cold_hills
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_ice_flats
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:mutated_roofed_forest
                        minecraft:jungle_hills
                        minecraft:mutated_jungle_edge
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_mesa_clear_rock
                        minecraft:mutated_jungle
                        minecraft:mutated_mesa
                        minecraft:ice_mountains
                        minecraft:smaller_extreme_hills
                        minecraft:mutated_savanna
                        minecraft:desert_hills
                        minecraft:redwood_taiga_hills
                        minecraft:extreme_hills
                        minecraft:mutated_mesa_rock
                        minecraft:mutated_taiga
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:birch_forest_hills
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_extreme_hills
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entityferalwolf {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [minecraft:taiga_cold], [dragonfire:burntwoodforrest], [minecraft:forest], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_cold_hills
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        dragonfire:darkwoodforrest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:mutated_taiga
                        dragonfire:redwood_forest
                        minecraft:taiga_cold
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        dragonfire:flame_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entityfox {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [minecraft:taiga_cold], [dragonfire:burntwoodforrest], [minecraft:forest], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_cold_hills
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        dragonfire:darkwoodforrest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:mutated_taiga
                        dragonfire:redwood_forest
                        minecraft:taiga_cold
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        dragonfire:flame_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitytarantula {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mesa_clear_rock], [minecraft:mesa_rock], [minecraft:desert_hills], [minecraft:mutated_desert], [minecraft:desert], [minecraft:mesa]]
                    S:spawnBiomes <
                        minecraft:mesa_clear_rock
                        minecraft:mesa_rock
                        minecraft:desert_hills
                        minecraft:mutated_desert
                        minecraft:desert
                        minecraft:mesa
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 40]
                    I:weight=40
                }

                miniboss {

                    hirschgeist {

                        entityhirschgeist {
                            # True to despawn this entity when no one is nearby [default: false]
                            B:allowDespawning=false

                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                            I:maxGroup=1

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [minecraft:taiga_cold], [dragonfire:burntwoodforrest], [minecraft:forest], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold]]
                            S:spawnBiomes <
                                minecraft:jungle_edge
                                minecraft:extreme_hills_with_trees
                                minecraft:taiga_cold_hills
                                minecraft:forest_hills
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:mutated_forest
                                minecraft:taiga_hills
                                minecraft:roofed_forest
                                minecraft:mutated_roofed_forest
                                minecraft:redwood_taiga
                                dragonfire:darkwoodforrest
                                minecraft:mutated_birch_forest_hills
                                minecraft:birch_forest
                                minecraft:mutated_redwood_taiga
                                minecraft:redwood_taiga_hills
                                dragonfire:lightlands
                                minecraft:mutated_taiga
                                dragonfire:redwood_forest
                                minecraft:taiga_cold
                                dragonfire:burntwoodforrest
                                minecraft:forest
                                minecraft:birch_forest_hills
                                minecraft:taiga
                                dragonfire:flame_forest
                                minecraft:mutated_birch_forest
                                minecraft:mutated_taiga_cold
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                            I:weight=2
                        }

                    }

                }

                entityjellyfish {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_ocean], [minecraft:deep_ocean], [minecraft:ocean]]
                    S:spawnBiomes <
                        minecraft:frozen_ocean
                        minecraft:deep_ocean
                        minecraft:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitypheasant {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:mutated_savanna_rock], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [dragonfire:ashlands], [minecraft:mutated_birch_forest_hills], [minecraft:savanna], [minecraft:savanna_rock], [minecraft:birch_forest], [minecraft:mutated_savanna], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [minecraft:taiga_cold], [dragonfire:burntwoodforrest], [minecraft:forest], [dragonfire:smoldering_wastelands], [dragonfire:darklandsplains], [minecraft:plains], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_plains], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_savanna_rock
                        minecraft:taiga_cold_hills
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        dragonfire:darkwoodforrest
                        dragonfire:ashlands
                        minecraft:mutated_birch_forest_hills
                        minecraft:savanna
                        minecraft:savanna_rock
                        minecraft:birch_forest
                        minecraft:mutated_savanna
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:mutated_taiga
                        dragonfire:redwood_forest
                        minecraft:taiga_cold
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        dragonfire:smoldering_wastelands
                        dragonfire:darklandsplains
                        minecraft:plains
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        dragonfire:flame_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_plains
                        minecraft:mutated_taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 12]
                    I:weight=12
                }

                entityreindeer {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:ice_mountains], [minecraft:cold_beach], [minecraft:taiga_cold], [minecraft:taiga_cold_hills], [minecraft:ice_flats], [minecraft:mutated_ice_flats], [minecraft:frozen_river], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:ice_mountains
                        minecraft:cold_beach
                        minecraft:taiga_cold
                        minecraft:taiga_cold_hills
                        minecraft:ice_flats
                        minecraft:mutated_ice_flats
                        minecraft:frozen_river
                        minecraft:mutated_taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entityboar {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:mutated_savanna_rock], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [minecraft:jungle_hills], [dragonfire:ashlands], [minecraft:mutated_jungle_edge], [minecraft:mutated_birch_forest_hills], [minecraft:savanna], [minecraft:savanna_rock], [minecraft:birch_forest], [minecraft:mutated_jungle], [minecraft:mutated_savanna], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [minecraft:taiga_cold], [dragonfire:burntwoodforrest], [minecraft:jungle], [minecraft:forest], [dragonfire:smoldering_wastelands], [dragonfire:darklandsplains], [minecraft:plains], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_plains], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_savanna_rock
                        minecraft:taiga_cold_hills
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        dragonfire:darkwoodforrest
                        minecraft:jungle_hills
                        dragonfire:ashlands
                        minecraft:mutated_jungle_edge
                        minecraft:mutated_birch_forest_hills
                        minecraft:savanna
                        minecraft:savanna_rock
                        minecraft:birch_forest
                        minecraft:mutated_jungle
                        minecraft:mutated_savanna
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:mutated_taiga
                        dragonfire:redwood_forest
                        minecraft:taiga_cold
                        dragonfire:burntwoodforrest
                        minecraft:jungle
                        minecraft:forest
                        dragonfire:smoldering_wastelands
                        dragonfire:darklandsplains
                        minecraft:plains
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        dragonfire:flame_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_plains
                        minecraft:mutated_taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=9
                }

                entitysquirrel {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [minecraft:taiga_cold], [dragonfire:burntwoodforrest], [minecraft:forest], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_cold_hills
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        dragonfire:darkwoodforrest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:mutated_taiga
                        dragonfire:redwood_forest
                        minecraft:taiga_cold
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        dragonfire:flame_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entitysongbird {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [dragonfire:ashlands], [minecraft:mutated_birch_forest_hills], [minecraft:savanna], [minecraft:savanna_rock], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [minecraft:taiga_cold], [dragonfire:burntwoodforrest], [minecraft:forest], [dragonfire:smoldering_wastelands], [dragonfire:darklandsplains], [minecraft:plains], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_plains], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_cold_hills
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        dragonfire:darkwoodforrest
                        dragonfire:ashlands
                        minecraft:mutated_birch_forest_hills
                        minecraft:savanna
                        minecraft:savanna_rock
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:mutated_taiga
                        dragonfire:redwood_forest
                        minecraft:taiga_cold
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        dragonfire:smoldering_wastelands
                        dragonfire:darklandsplains
                        minecraft:plains
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        dragonfire:flame_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_plains
                        minecraft:mutated_taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 11]
                    I:weight=11
                }

                entitybadger {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:mutated_savanna_rock], [minecraft:taiga_cold_hills], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [dragonfire:ashlands], [minecraft:mutated_birch_forest_hills], [minecraft:savanna], [minecraft:savanna_rock], [minecraft:birch_forest], [minecraft:mutated_savanna], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [minecraft:taiga_cold], [dragonfire:burntwoodforrest], [minecraft:forest], [dragonfire:smoldering_wastelands], [dragonfire:darklandsplains], [minecraft:plains], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_plains], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_savanna_rock
                        minecraft:taiga_cold_hills
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        dragonfire:darkwoodforrest
                        dragonfire:ashlands
                        minecraft:mutated_birch_forest_hills
                        minecraft:savanna
                        minecraft:savanna_rock
                        minecraft:birch_forest
                        minecraft:mutated_savanna
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:mutated_taiga
                        dragonfire:redwood_forest
                        minecraft:taiga_cold
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        dragonfire:smoldering_wastelands
                        dragonfire:darklandsplains
                        minecraft:plains
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        dragonfire:flame_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_plains
                        minecraft:mutated_taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitylamprey {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_swampland], [minecraft:river], [minecraft:swampland], [minecraft:frozen_river]]
                    S:spawnBiomes <
                        minecraft:mutated_swampland
                        minecraft:river
                        minecraft:swampland
                        minecraft:frozen_river
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitynautilus {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_ocean], [minecraft:deep_ocean], [minecraft:ocean]]
                    S:spawnBiomes <
                        minecraft:frozen_ocean
                        minecraft:deep_ocean
                        minecraft:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitycrab {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:cold_beach], [minecraft:mutated_swampland], [minecraft:stone_beach], [minecraft:beaches], [minecraft:mushroom_island_shore], [minecraft:swampland]]
                    S:spawnBiomes <
                        minecraft:cold_beach
                        minecraft:mutated_swampland
                        minecraft:stone_beach
                        minecraft:beaches
                        minecraft:mushroom_island_shore
                        minecraft:swampland
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entityhorseshoecrab {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:cold_beach], [minecraft:stone_beach], [minecraft:beaches], [minecraft:mushroom_island_shore]]
                    S:spawnBiomes <
                        minecraft:cold_beach
                        minecraft:stone_beach
                        minecraft:beaches
                        minecraft:mushroom_island_shore
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entityshark {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_ocean], [minecraft:deep_ocean], [minecraft:ocean]]
                    S:spawnBiomes <
                        minecraft:frozen_ocean
                        minecraft:deep_ocean
                        minecraft:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitymoose {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_swampland], [minecraft:swampland], [minecraft:redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills]]
                    S:spawnBiomes <
                        minecraft:mutated_swampland
                        minecraft:swampland
                        minecraft:redwood_taiga
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entityturkey {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 2]
                    I:minGroup=2

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:forest_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_forest], [minecraft:taiga_hills], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [dragonfire:darkwoodforrest], [minecraft:mutated_birch_forest_hills], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:mutated_taiga], [dragonfire:redwood_forest], [dragonfire:burntwoodforrest], [minecraft:forest], [minecraft:birch_forest_hills], [minecraft:taiga], [dragonfire:flame_forest], [minecraft:mutated_birch_forest]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:forest_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_forest
                        minecraft:taiga_hills
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        dragonfire:darkwoodforrest
                        minecraft:mutated_birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:mutated_taiga
                        dragonfire:redwood_forest
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        minecraft:birch_forest_hills
                        minecraft:taiga
                        dragonfire:flame_forest
                        minecraft:mutated_birch_forest
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 11]
                    I:weight=11
                }

                entityzotzpyre {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:stone_beach], [minecraft:forest_hills], [minecraft:ice_flats], [minecraft:mutated_forest], [minecraft:roofed_forest], [minecraft:mutated_roofed_forest], [minecraft:redwood_taiga], [minecraft:jungle_hills], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_mesa], [minecraft:ice_mountains], [minecraft:smaller_extreme_hills], [minecraft:mutated_redwood_taiga], [minecraft:mushroom_island_shore], [minecraft:desert_hills], [minecraft:mutated_mesa_rock], [minecraft:mutated_taiga], [minecraft:taiga_cold], [minecraft:cold_beach], [minecraft:jungle], [minecraft:birch_forest_hills], [minecraft:swampland], [dragonfire:flame_forest], [minecraft:mutated_extreme_hills], [minecraft:jungle_edge], [minecraft:extreme_hills_with_trees], [minecraft:mutated_swampland], [minecraft:mutated_savanna_rock], [minecraft:taiga_cold_hills], [minecraft:beaches], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_ice_flats], [minecraft:taiga_hills], [dragonfire:darkwoodforrest], [minecraft:mutated_jungle_edge], [minecraft:mutated_mesa_clear_rock], [minecraft:birch_forest], [minecraft:mutated_jungle], [minecraft:mutated_savanna], [minecraft:redwood_taiga_hills], [dragonfire:lightlands], [minecraft:extreme_hills], [dragonfire:redwood_forest], [dragonfire:burntwoodforrest], [minecraft:forest], [minecraft:mutated_extreme_hills_with_trees], [minecraft:taiga], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold]]
                    S:spawnBiomes <
                        minecraft:stone_beach
                        minecraft:forest_hills
                        minecraft:ice_flats
                        minecraft:mutated_forest
                        minecraft:roofed_forest
                        minecraft:mutated_roofed_forest
                        minecraft:redwood_taiga
                        minecraft:jungle_hills
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_mesa
                        minecraft:ice_mountains
                        minecraft:smaller_extreme_hills
                        minecraft:mutated_redwood_taiga
                        minecraft:mushroom_island_shore
                        minecraft:desert_hills
                        minecraft:mutated_mesa_rock
                        minecraft:mutated_taiga
                        minecraft:taiga_cold
                        minecraft:cold_beach
                        minecraft:jungle
                        minecraft:birch_forest_hills
                        minecraft:swampland
                        dragonfire:flame_forest
                        minecraft:mutated_extreme_hills
                        minecraft:jungle_edge
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_swampland
                        minecraft:mutated_savanna_rock
                        minecraft:taiga_cold_hills
                        minecraft:beaches
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_ice_flats
                        minecraft:taiga_hills
                        dragonfire:darkwoodforrest
                        minecraft:mutated_jungle_edge
                        minecraft:mutated_mesa_clear_rock
                        minecraft:birch_forest
                        minecraft:mutated_jungle
                        minecraft:mutated_savanna
                        minecraft:redwood_taiga_hills
                        dragonfire:lightlands
                        minecraft:extreme_hills
                        dragonfire:redwood_forest
                        dragonfire:burntwoodforrest
                        minecraft:forest
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:taiga
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 30]
                    I:weight=30
                }

                entitybobbitworm {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_ocean], [minecraft:deep_ocean], [minecraft:ocean]]
                    S:spawnBiomes <
                        minecraft:frozen_ocean
                        minecraft:deep_ocean
                        minecraft:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                    I:weight=2
                }

                entityfreshwatereel {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_swampland], [minecraft:river], [minecraft:swampland], [minecraft:frozen_river]]
                    S:spawnBiomes <
                        minecraft:mutated_swampland
                        minecraft:river
                        minecraft:swampland
                        minecraft:frozen_river
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitysaltwatereel {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:ocean]]
                    S:spawnBiomes <
                        minecraft:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitywhale {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_ocean], [minecraft:deep_ocean], [minecraft:ocean]]
                    S:spawnBiomes <
                        minecraft:frozen_ocean
                        minecraft:deep_ocean
                        minecraft:ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                    I:weight=2
                }

                entitywalrus {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_ocean], [minecraft:cold_beach], [minecraft:stone_beach]]
                    S:spawnBiomes <
                        minecraft:frozen_ocean
                        minecraft:cold_beach
                        minecraft:stone_beach
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

            }

        }

    }

}


misc {
    # Setting to true enables biome based variant spawning. This will make some entities choose variants based on the biome they spawn in. However, it will also affect eggs, possibly reducing the amount of visible content. [default: false]
    B:biomeBasedVariants=false
}


