# Configuration file

general {

    general {
        # Dragon attacks can set blocks on fire
        B:"Attacks Cause Fire"=false

        # The file location of a custom dungeons.json file.
        S:"Custom Dungeon File"=
        B:"Dragons despawn if away from owner"=true

        # Please note: this value is doubled when eating a preferred food.
        I:"Percentage of health to restore when feeding a dragon"=10

        # Remove all weather in the world
        B:"Remove Weather"=false

        # The time for a dragon's scales to regrow.
        I:"Scale Regrowth Time"=90
        I:"Time in seconds it will take for a dragon to recover if a dragon is badly wounded."=60

        # Use External Registration Files
        B:"Use External Files"=true
    }

    graphics {
        B:"Draw Dragon Name and Level Bar"=true
        B:"Draw Health Bars"=true
        B:"Draw Selected Orb Overlay"=true
        B:"Enable Smooth Shading"=true

        # Min: 0.0
        # Max: 1.0
        D:"Model Quality"=1.0
        B:"Render Players"=true
        B:"Smooth Animation"=true
    }

    spawning {
        # The chunk radius around the player that Dragons Mod Entities should spawn in.
        I:"Chunk Spawn Radius"=8
        B:"Enable Spawning"=true

        # The maximum number of spawn events in a single tick.
        I:"Max Spawns Per Tick"=100

        # Dimensions that Dragons Mod Entities can spawn in.
        I:"Spawn Dimensions" <
            0
         >

        # Number of ticks between spawning entities.
        I:"Spawn Tick Rate"=60

        # Use External file to set spawning data for dragons.
        B:"Use External File"=true
    }

}


